<!-- Designed by Iceyroll. https://iceyroll.github.io/ -->

<!DOCTYPE html>
<html>

<head>
<!-- Replace "ReplaceThis" with your server's name -->
<title>ReplaceThis Network - Portal</title>
<!-- Don't forget to change the description below. It will appear in the search engine results. (In Google for example) -->
  <meta name="description" content="You should add here a description for your website. It will appear in the search results.">
<!-- Add some more keywords if you want. The default ones should be good, but you can maybe add your server's name here. -->
  <meta name="keywords" content="minecraft,minecraft server,network,portal,home">
<!-- You don't have to change the "author" field below. Your visitors will not see it. -->
  <meta name="author" content="IceyTroll">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/vote.css">
<link rel="icon" type="image/png" href="./img/favicon.png" />
<meta charset="utf-8">
</head>

<body>
<div id="main">
</div>
<div id="portal">
<img id="logo" src="img/logo.png">
<div id="buttons">
<!-- Change your links below-->
<!-- Replace #forum with your forums' link and so on... -->
<!-- If you need help with that please visit https://iceyroll.github.io/help.--> 
<div class="button" id="first-button" button onclick="window.location.href='#forum'"></div
	  ><div class="button" id="second-button" button onclick="window.location.href='#store'"></div
	  ><div class="button" id="third-button" button onclick="window.location.href='#staff'"></div
	  ><div class="button" id="fourth-button" button onclick="window.location.href='#bans'"></div
	  ><div class="button" id="fifth-button" button onclick="window.location.href='#vote'"></div>
</div>
<div><h2><font color="white">Welcome!</font></h2></div>
</div>
</div>

</script>
</body>

</html>

<!-- Designed by Iceyroll. https://iceyroll.github.io/ -->

